#Creative Tab
itemGroup.caversecakes=Caverse Cakes

#Items
item.caversecakes.ender_apple.name=Ender Appel
item.caversecakes.nether_apple.name=Nether Appel
item.caversecakes.overworld_apple.name=Overworld Appel
item.caversecakes.custom_apple.name=Custom Appel
item.caversecakes.custom_apple.name=Custom Apple
item.caversecakes.twilight_apple.name=Twilight Apple
item.caversecakes.overworld_apple.name=Mining Apple
item.caversecakes.void_apple.name=Void Apple
item.caversecakes.erebus_apple.name=Erebus Apple
item.caversecakes.hunting_apple.name=Hunting Apple
item.caversecakes.aether_apple.name=Lost Cities Apple

#Blocks
tile.caversecakes.end_cake.name=Ender Cake
tile.caversecakes.nether_cake.name=Nether Cake
tile.caversecakes.overworld_cake.name=Overworld Cake
tile.caversecakes.custom_cake.name=Custom Cake
tile.caversecakes.twilight_cake.name=Twilight Cake
tile.caversecakes.overworld_cake.name=Mining Cake
tile.caversecakes.erebus_cake.name=Erebus Cake
tile.caversecakes.void_cake.name=Void Cake
tile.caversecakes.hunting_cake.name=Hunting Cake
tile.caversecakes.aether_cake.name=Lost Cities Cake

#JEI Compat Cakes
caversecakes.end_cake.jeidesc=Plaats de cake en vul hem met %d, klik met de rechtermuisknop op de cake en je wordt geteleporteerd naar de Ender. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.nether_cake.jeidesc=Plaats de cake naar beneden en vul deze met %d, klik met de rechtermuisknop op de cake en je wordt geteleporteerd naar de Nether. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.overworld_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Overworld. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.twilight_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Twilight Forest. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.overworld_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Mining. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.erebus_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Erebus. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.void_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Void. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.hunting_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Hunting. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.
caversecakes.aether_cake.jeidesc=Plaats de cake en vul deze met %d, klik met de rechtermuisknop op de taart en je wordt geteleporteerd naar de Lost Cities. De cake heeft oneindig veel toepassingen zolang deze maar is gevuld.

#JEI Compat Apples
caversecakes.ender_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Ender. Eenmalig gebruik.
caversecakes.nether_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Nether. Eenmalig gebruik.
caversecakes.overworld_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Overworld. Eenmalig gebruik.
caversecakes.twilight_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Twilight Forest. Eenmalig gebruik.
caversecakes.overworld_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Mining. Eenmalig gebruik.
caversecakes.erebus_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Erebis. Eenmalig gebruik.
caversecakes.void_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Void. Eenmalig gebruik.
caversecakes.hunting_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Hunting. Eenmalig gebruik.
caversecakes.aether_apple.jeidesc=Eet de appel en je wordt geteleporteerd naar de Lost Cities. Eenmalig gebruik.

